name: Go

on: [push]
  

jobs:

  build:
    name: Build
    runs-on: ktgcprunner
    steps:

    - name: Creating ktProject directory
      run: mkdir ${{GOPATH}}/src/ktProject
    
    - name: creating main file
      run: touch  ${{GOPATH}}/src/ktProject/main.go
      
