name: Go

on: [push]
  
jobs:
  check-out:
    name: Checkout grpc-examples
    runs-on: ktgcprunner
    steps:
    - name: Checkout grpc-examples
      uses: actions/grpc-examples
       
    
    
    
      
